@media (min-width: 769px) {
	$light-grey: #cccccc;
	$grey: #666666;
	$white: white;
	$black: #322e3d;

	.Card {
		position: relative;
		&.small {
			width: 140px;
			height: 175px;
			.Card-btns {
				right: 6px;
				top: 7px;
				.btn {
					width: 25px;
					height: 25px;
					margin-bottom: 4px;
				}
			}
			.Card-infomation {
				bottom: 18px;
				left: 15px;
				.rating {
					color: #eeeeee;
					font-size: 9px;
				}
				.tag {
					font-size: 9px;
					font-weight: 500;
					line-height: 1.44;
					color: $light-grey;
				}
				.title {
					font-size: 14px;
					font-weight: 900;
					line-height: 1.43;
					color: white;
				}
			}
		}

		&.medium {
			width: 200px;
			height: 250px;
			.Card-btns {
				right: 9px;
				top: 10px;
				.btn {
					width: 35px;
					height: 35px;
					margin-bottom: 6px;
				}
			}
			.Card-selected {
				position: absolute;
				left: -5px;
				top: -5px;
				width: 210px;
				height: 271px;
			}
			.Card-infomation {
				bottom: 18px;
				left: 15px;
				display: flex;
				flex-direction: column;

				.rating {
					font-size: 14px;
					font-weight: bold;
					color: #eeeeee;
					line-height: 1.43;
				}
				.tag {
					font-size: 12px;
					font-weight: 500;
					line-height: 1.43;
					color: $light-grey;
				}
				.title {
					word-break: break-all;
					max-width: 170px;
					max-height: 100px;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 18px;
					font-weight: 900;
					line-height: 1.45;
					color: white;
				}
			}
		}

		&.large {
			width: 559px;
			height: 285px;
			.Card-gradient {
				position: absolute;
				background: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0),
					#cccccc 73%,
					#bbbbbb
				);
				width: 100%;
				height: 100%;
				z-index: 3;
			}

			.Card-btns {
				right: 9px;
				top: 10px;
				.btn {
					width: 35px;
					height: 35px;
					margin-bottom: 6px;
				}
			}
			.Card-infomation {
				bottom: 25px;
				left: 31px;
				.rating {
					font-size: 14px;
					font-weight: bold;
					color: $black;
					line-height: 1.43;
				}
				.tag {
					font-size: 14px;
					font-weight: 500;
					line-height: 1.43;
					color: $grey;
				}
				.title {
					font-size: 20px;
					font-weight: 900;
					line-height: 1.45;

					color: $black;
				}
			}
		}

		&.recommendCard {
			width: 168px;
			height: 211px;

			.Card-btns {
				right: 9px;
				top: 10px;
				.btn {
					width: 35px;
					height: 35px;
					margin-bottom: 6px;
				}
			}
			.Card-selected {
				position: absolute;
				left: -5px;
				top: -5px;
				width: 210px;
				height: 271px;
			}
			.Card-infomation {
				bottom: 18px;
				left: 15px;
				display: flex;
				flex-direction: column;

				.rating {
					font-size: 14px;
					font-weight: bold;
					color: #eeeeee;
					line-height: 1.43;
				}
				.tag {
					font-size: 12px;
					font-weight: 500;
					line-height: 1.43;
					color: $light-grey;
				}
				.title {
					word-break: break-all;
					max-width: 170px;
					max-height: 100px;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 18px;
					font-weight: 900;
					line-height: 1.45;
					color: white;
				}
			}
		}
		.Card-poster {
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: cover;
			z-index: 1;
		}
		.Card-gradient {
			position: absolute;
			background: linear-gradient(to top, #322e3d 20%, rgba(50, 46, 61, 0) 80%);
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		.Card-infos {
			display: flex;
			margin-top: auto;

			.Card-infomation {
				position: absolute;
				z-index: 3;

				.rating {
					display: flex;
					align-items: center;
					img {
						width: 17px;
						height: 17px;
						margin-right: 10px;
					}
					.icon--text {
						margin-left: -6px;
						font-size: 12px;
						font-weight: bold;
					}
				}
			}
		}
		.Card-btns {
			display: flex;
			flex-direction: column;
			z-index: 3;
			position: absolute;
			.btn {
				cursor: pointer;
			}
		}
		&.pointer {
			cursor: pointer;
		}
	}
}
@media (max-width: 768px) {
	$light-grey: #cccccc;
	$grey: #666666;
	$white: white;
	$black: #322e3d;

	.Card {
		position: relative;
		&.small {
			width: 140px;
			height: 175px;
			.Card-btns {
				right: 6px;
				top: 7px;
				.btn {
					width: 25px;
					height: 25px;
					margin-bottom: 4px;
				}
			}
			.Card-infomation {
				bottom: 18px;
				left: 15px;
				.rating {
					color: #eeeeee;
					font-size: 9px;
				}
				.tag {
					font-size: 9px;
					font-weight: 500;
					line-height: 1.44;
					color: $light-grey;
				}
				.title {
					font-size: 14px;
					font-weight: 900;
					line-height: 1.43;
					color: white;
				}
			}
		}

		&.medium {
			width: calc(50% - 8px);
			height: 202px;

			.Card-btns {
				right: 9px;
				top: 10px;
				.btn {
					width: 35px;
					height: 35px;
					margin-bottom: 6px;
				}
			}
			.Card-selected {
				position: absolute;
				left: -5px;
				top: -5px;
				width: calc(100% + 10px);
				height: 221px;
			}
			.Card-infomation {
				bottom: 18px;
				left: 15px;
				display: flex;
				flex-direction: column;

				.rating {
					font-size: 13px;
					font-weight: bold;
					line-height: 1.43;
					color: #eeeeee;
					img {
						width: 13.7px;
						height: 13.1px;
					}
				}

				.tag {
					font-size: 13px;
					font-weight: 500;
					line-height: 1.46;
					color: #cccccc;
				}
				.title {
					word-break: break-all;
					max-width: 170px;
					max-height: 100px;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 17px;
					font-weight: 900;
					line-height: 1.47;
					color: #ffffff;
				}
			}
		}

		&.large {
			width: 100%;
			height: 184px;
			.Card-gradient {
				position: absolute;
				background: linear-gradient(
					to bottom,
					rgba(0, 0, 0, 0),
					#cccccc 73%,
					#bbbbbb
				);
				width: 100%;
				height: 100%;
				z-index: 3;
			}
			.Card-btns {
				right: 9px;
				top: 10px;
				.btn {
					width: 35px;
					height: 35px;
					margin-bottom: 6px;
				}
			}
			.Card-infomation {
				bottom: 25px;
				left: 31px;
				.rating {
					font-size: 14px;
					font-weight: bold;
					color: $black;
					line-height: 1.43;
				}
				.tag {
					font-size: 14px;
					font-weight: 500;
					line-height: 1.43;
					color: $grey;
				}
				.title {
					font-size: 20px;
					font-weight: 900;
					line-height: 1.45;

					color: $black;
				}
			}
		}
		&.recommendCard {
			width: calc(50% - 10px);
			height: 184px;

			.Card-btns {
				right: 9px;
				top: 10px;
				.btn {
					width: 35px;
					height: 35px;
					margin-bottom: 6px;
				}
			}
			.Card-selected {
				position: absolute;
				left: -5px;
				top: -5px;
				width: 210px;
				height: 271px;
			}
			.Card-infomation {
				bottom: 18px;
				left: 15px;
				display: flex;
				flex-direction: column;

				.rating {
					font-size: 14px;
					font-weight: bold;
					color: #eeeeee;
					line-height: 1.43;
				}
				.tag {
					font-size: 12px;
					font-weight: 500;
					line-height: 1.43;
					color: $light-grey;
				}
				.title {
					word-break: break-all;
					max-width: 170px;
					max-height: 100px;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					font-size: 18px;
					font-weight: 900;
					line-height: 1.45;
					color: white;
				}
			}
		}
		.Card-poster {
			width: 100%;
			height: 100%;
			position: absolute;
			object-fit: cover;
			z-index: 1;
		}
		.Card-gradient {
			position: absolute;
			background: linear-gradient(to top, #322e3d 20%, rgba(50, 46, 61, 0) 80%);
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		.Card-infos {
			display: flex;
			margin-top: auto;

			.Card-infomation {
				position: absolute;
				z-index: 3;

				.rating {
					display: flex;
					align-items: center;
					img {
						width: 17px;
						height: 17px;
						margin-right: 10px;
					}
				}
			}
		}
		.Card-btns {
			display: flex;
			flex-direction: column;
			z-index: 3;
			position: absolute;
			.btn {
				cursor: pointer;
			}
		}
		&.pointer {
			cursor: pointer;
		}
	}
}
